dev.BusRegion=us-east-1
dev.AwsProfile=leo_test
dev.Writer=Stream
dev.Region=us-east-1
dev.ThreadPoolSize=64
dev.Stream.Name=LeoDev-Bus-XYZABC456123-LeoKinesisStream-XYZABC456123
dev.Stream.BytesPerSecondFailover=5000000
dev.Stream.MaxBatchSize=1048576
dev.Stream.MaxBatchRecords=2000
dev.Stream.MaxBatchAge=400
dev.Storage.Name=leodev-bus-xyzabc456123-leos3-xyzabc456123
dev.Storage.MaxBatchAge=10000
dev.Storage.MaxBatchRecords=100000
dev.Storage.MaxBatchSize=100000000
